{
  "name": "online-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.0.0",
    "@types/swagger-ui-express": "^4.1.6",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.4",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "redis": "^4.7.0",
    "sharp": "^0.33.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express-session": "^1.18.0",
    "@types/faker": "^6.6.9",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/uuid": "^10.0.0"
  }
}
